          Code Name & Version = MCNP6, 1.0
  
     _/      _/        _/_/_/       _/      _/       _/_/_/         _/_/_/
    _/_/  _/_/      _/             _/_/    _/       _/    _/     _/       
   _/  _/  _/      _/             _/  _/  _/       _/_/_/       _/_/_/    
  _/      _/      _/             _/    _/_/       _/           _/    _/   
 _/      _/        _/_/_/       _/      _/       _/             _/_/      
  
  +---------------------------------------------------------------------+
  | Copyright 2008. Los Alamos National Security, LLC.  All rights      |
  | reserved.                                                           |
  |   This material was produced under U.S. Government contract         |
  | DE-AC52-06NA25396 for Los Alamos National Laboratory, which is      |
  | operated by Los Alamos National Security, LLC, for the U.S.         |
  | Department of Energy. The Government is granted for itself and      |
  | others acting on its behalf a paid-up, nonexclusive, irrevocable    |
  | worldwide license in this material to reproduce, prepare derivative |
  | works, and perform publicly and display publicly. Beginning five    |
  | (5) years after 2008, subject to additional five-year worldwide     |
  | renewals, the Government is granted for itself and others acting on |
  | its behalf a paid-up, nonexclusive, irrevocable worldwide license   |
  | in this material to reproduce, prepare derivative works, distribute |
  | copies to the public, perform publicly and display publicly, and to |
  | permit others to do so. NEITHER THE UNITED STATES NOR THE UNITED    |
  | STATES DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY, LLC, |
  | NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY, EXPRESS OR IMPLIED, |
  | OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY,  |
  | COMPLETENESS, OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, |
  | OR PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT INFRINGE |
  | PRIVATELY OWNED RIGHTS.                                             |
  +---------------------------------------------------------------------+
  
1mcnp     version 6     ld=05/28/13                     01/09/19 22:09:34 
 *************************************************************************                 probid =  01/09/19 22:09:34 
 i=Thickness_NaI_mcnp.i                                                          

 
  warning.  Physics models disabled.
         1-       Title: Simple geometry test (shield, reflector, soil, air-detector)             
         2-       c CELLS                                                                         
         3-       1 2 -0.001   -1 $ inner cylinder                                                
         4-       2 1 -3.667 1 -2 $ Cut-out NaI detector                                          
         5-       99 0 2                                                                          
         6-       c                                                                               
         7-                                                                                       
         8-       c SURFACES                                                                      
         9-       1 rcc 0 0 2.54  0 0 27.94 7.62  $ Inner cylinder (open)                         
        10-       2 rcc 0 0 0     0 0 30.48 17.78 $ Cut-out NaI detector                          
        11-                                                                                       
        12-       c                                                                               
        13-       imp:p 1 1r 0                                                                    
        14-       c NaI(Tl) Detector                                                              
        15-       m1 81000.01p 0.001 11000.01p 0.499 53000.01p 0.5                                
        16-       c Atmosphere (air)                                                              
        17-       m2 7014 -0.01197                                                                
        18-            7015 -4.68E-05                                                             
        19-            8016 -0.98531                                                              
        20-            8017 -0.00039889                                                           
        21-            8018 -0.0022785                                                            
        22-       c                                                                               
        23-       C ----------------------------------------                                      
        24-       C      Source Cards:  Soil                                                      
        25-       C ----------------------------------------                                      
        26-        sdef  par=2 x=0 y=0 z=7.62  erg=d14 wgt=1.0                                    
        27-       #         si14         #sp14                                                    
        28-                 l            D                                                        
        29-                 0.400            1.0                                                  
        30-       fmesh4:p geom=xyz origin=0 -30 -30                                              
        31-                  imesh=30 iints=50                                                    
        32-                  jmesh=30 jints=50                                                    
        33-                  kmesh=30 kints=50                                                    
        34-       f8:p  2                                                                         
        35-       e8  0.010 1023i 3.000                                                           
        36-       c fm8 370                                                                       
        37-       ft8 geb  -0.014 0.11 0                                                          
        38-       c                                                                               
        39-       mode p                                                                          
        40-       nps 1E7                                                                         
        41-                                                                                       

 surface        1.2 and surface        2.2 are the same.        2.2 will be deleted.
 
  comment.           1 surfaces were deleted for being the same as others.
 
  warning.  tally        8 needs zero energy bin for negative f8 scores.
1cells                                                                                                  print table 60

                               atom        gram                                            photon                                      
              cell      mat   density     density     volume       mass            pieces importance                                   

        1        1        2  3.77035E-05 1.00000E-03 5.09667E+03 5.09667E+00           1  1.0000E+00                                   
        2        2        1  2.93934E-02 3.66700E+00 2.51744E+04 9.23147E+04           1  1.0000E+00                                   
        3       99        0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00           0  0.0000E+00                                   

 total                                               3.02711E+04 9.23198E+04

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00

 ***************************************************
 * Random Number Generator  =                    1 *
 * Random Number Seed       =       19073486328125 *
 * Random Number Multiplier =       19073486328125 *
 * Random Number Adder      =                    0 *
 * Random Number Bits Used  =                   48 *
 * Random Number Stride     =               152917 *
 ***************************************************

 
  warning.  Force analog capture for pulse height tallies

         3 warning messages so far.
1cross-section tables                                                                                   print table 100
     XSDIR used: /Users/i6o/MCNP/MCNP_DATA//xsdir_mcnp6.1

     table    length

                        tables from file xdata/mcplib84                                                  

   7000.84p    3270  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12
   8000.84p    3348  Update of MCPLIB04 Photon Compton Broadening Data For MCNP5 see LA-UR-    12-00018        01/03/12

                        tables from file xdata/mcplib                                                    

  11000.01p     477                                                                                            12/13/82
 
  comment.   11000.01p lacks Compton profile data for photon energy broadening.
  53000.01p     549                                                                                            12/13/82
 
  comment.   53000.01p lacks Compton profile data for photon energy broadening.
  81000.01p     597                                                                                            12/13/82
 
  comment.   81000.01p lacks Compton profile data for photon energy broadening.

  total        8241

 maximum photon energy set to    100.0 mev (maximum electron energy)

                        tables from file xdata/el03                                                      

   7000.03e    2333                                                                                          6/6/98    
   8000.03e    2333                                                                                          6/6/98    
  11000.03e    2337                                                                                          6/6/98    
  53000.03e    2359                                                                                          6/6/98    
  81000.03e    2373                                                                                          6/6/98    

1particles and energy limits                                                                            print table 101

                         particle      maximum       smallest      largest       always        always
                         cutoff        particle      table         table         use table     use model
   particle type         energy        energy        maximum       maximum       below         above

    2  p    photon      1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+05    1.0000E+36    1.0000E+36
    3  e    electron    1.0000E-03    1.0000E+02    1.0000E+02    1.0000E+02    1.0000E+36    1.0000E+36
 

 ***********************************************************************************************************************

 dump no.    1 on file runtpe     nps =           0     coll =              0     ctm =        0.00   nrn =             
    0

         3 warning messages so far.
1problem summary                                                                                                           

      run terminated when    10000000  particle histories were done.
+                                                                                                    01/09/19 22:12:25 
      Title: Simple geometry test (shield, reflector, soil, air-detector)                  probid =  01/09/19 22:09:34 

 photon creation     tracks      weight        energy            photon loss         tracks      weight        energy
                                 (per source particle)                                           (per source particle)

 source            10000000    1.0000E+00    4.0000E-01          escape             1551319    1.5513E-01    5.7401E-02
 nucl. interaction        0    0.            0.                  energy cutoff            0    0.            5.0904E-05
 particle decay           0    0.            0.                  time cutoff              0    0.            0.        
 weight window            0    0.            0.                  weight window            0    0.            0.        
 cell importance          0    0.            0.                  cell importance          0    0.            0.        
 weight cutoff            0    0.            0.                  weight cutoff            0    0.            0.        
 e or t importance        0    0.            0.                  e or t importance        0    0.            0.        
 dxtran                   0    0.            0.                  dxtran                   0    0.            0.        
 forced collisions        0    0.            0.                  forced collisions        0    0.            0.        
 exp. transform           0    0.            0.                  exp. transform           0    0.            0.        
 from neutrons            0    0.            0.                  compton scatter          0    0.            1.1316E-01
 bremsstrahlung     1938002    1.9380E-01    3.9217E-03          capture           18561375    1.8561E+00    2.5335E-01
 p-annihilation           0    0.            0.                  pair production          0    0.            0.        
 photonuclear             0    0.            0.                  photonuclear abs         0    0.            0.        
 electron x-rays          0    0.            0.                  loss to photofis         0    0.            0.        
 compton fluores          0    0.            0.                                                                        
 muon capt fluores        0    0.            0.                                                                        
 1st fluorescence   7442048    7.4420E-01    1.9710E-02                                                                
 2nd fluorescence    732644    7.3264E-02    3.2486E-04                                                                
 (gamma,xgamma)           0    0.            0.                                                                        
 tabular sampling         0    0.            0.                                                                        
 prompt photofis          0    0.            0.                                                                        
     total         20112694    2.0113E+00    4.2396E-01              total         20112694    2.0113E+00    4.2396E-01

   number of photons banked                  2670646        average time of (shakes)              cutoffs
   photon tracks per source particle      2.0113E+00          escape            5.0398E-02          tco   1.0000E+33
   photon collisions per source particle  3.1388E+00          capture           2.5212E-02          eco   1.0000E-03
   total photon collisions                  31388349          capture or escape 2.7155E-02          wc1   0.0000E+00
                                                              any termination   2.7155E-02          wc2   0.0000E+00

 computer time so far in this run     2.60 minutes            maximum number ever in bank         4
 computer time in mcrun               2.59 minutes            bank overflows to backup file       0
 source particles per minute            3.8648E+06
 random numbers generated                410273806            most random numbers used was         197 in history     5784780

 range of sampled source weights = 1.0000E+00 to 1.0000E+00
1photon   activity in each cell                                                                         print table 126

                       tracks     population   collisions   collisions     number        flux        average      average
              cell    entering                               * weight     weighted     weighted   track weight   track mfp
                                                          (per history)    energy       energy     (relative)      (cm)

        1        1    10465384     10001741         9617    9.6170E-04   3.8761E-01   3.8761E-01   1.0000E+00   1.0300E+04
        2        2    10160063     12414097     31378732    3.1379E+00   3.5481E-01   3.5481E-01   1.0000E+00   1.9927E+00

           total      20625447     22415838     31388349    3.1388E+00

 Mesh tallies written to file meshtal

1tally        8        nps =    10000000
           tally type 8    pulse height distribution.                   units   number         
           particle(s): photons  
           this tally is modified by   ft  geb
 
 cell  2                                                                                                                               
      energy   
    1.0000E-02   7.62913E-02 0.0011
    1.2920E-02   3.70110E-03 0.0052
    1.5840E-02   2.11420E-03 0.0069
    1.8760E-02   1.44950E-03 0.0083
    2.1680E-02   1.24830E-03 0.0089
    2.4600E-02   1.18350E-03 0.0092
    2.7520E-02   1.15320E-03 0.0093
    3.0439E-02   1.12420E-03 0.0094
    3.3359E-02   1.13700E-03 0.0094
    3.6279E-02   1.11070E-03 0.0095
    3.9199E-02   1.08710E-03 0.0096
    4.2119E-02   1.06310E-03 0.0097
    4.5039E-02   1.05910E-03 0.0097
    4.7959E-02   1.01430E-03 0.0099
    5.0879E-02   1.01530E-03 0.0099
    5.3799E-02   9.87600E-04 0.0101
    5.6719E-02   9.78100E-04 0.0101
    5.9639E-02   9.48300E-04 0.0103
    6.2559E-02   9.59400E-04 0.0102
    6.5479E-02   9.29800E-04 0.0104
    6.8398E-02   9.23000E-04 0.0104
    7.1318E-02   9.04600E-04 0.0105
    7.4238E-02   8.74000E-04 0.0107
    7.7158E-02   8.49400E-04 0.0108
    8.0078E-02   8.44400E-04 0.0109
    8.2998E-02   8.27700E-04 0.0110
    8.5918E-02   8.13100E-04 0.0111
    8.8838E-02   8.08600E-04 0.0111
    9.1758E-02   7.67000E-04 0.0114
    9.4678E-02   7.47200E-04 0.0116
    9.7598E-02   7.47300E-04 0.0116
    1.0052E-01   7.34600E-04 0.0117
    1.0344E-01   7.20000E-04 0.0118
    1.0636E-01   6.92400E-04 0.0120
    1.0928E-01   7.02100E-04 0.0119
    1.1220E-01   6.46900E-04 0.0124
    1.1512E-01   6.60200E-04 0.0123
    1.1804E-01   6.29300E-04 0.0126
    1.2096E-01   6.18000E-04 0.0127
    1.2388E-01   6.09200E-04 0.0128
    1.2680E-01   5.88000E-04 0.0130
    1.2972E-01   5.81300E-04 0.0131
    1.3264E-01   5.54300E-04 0.0134
    1.3556E-01   5.47300E-04 0.0135
    1.3848E-01   5.17600E-04 0.0139
    1.4140E-01   5.30300E-04 0.0137
    1.4432E-01   5.13600E-04 0.0140
    1.4724E-01   4.72600E-04 0.0145
    1.5016E-01   4.81200E-04 0.0144
    1.5308E-01   4.61200E-04 0.0147
    1.5600E-01   4.33400E-04 0.0152
    1.5892E-01   4.39400E-04 0.0151
    1.6184E-01   4.21600E-04 0.0154
    1.6476E-01   3.92100E-04 0.0160
    1.6768E-01   3.90700E-04 0.0160
    1.7060E-01   3.63400E-04 0.0166
    1.7352E-01   3.56800E-04 0.0167
    1.7644E-01   3.39600E-04 0.0172
    1.7936E-01   3.23800E-04 0.0176
    1.8228E-01   3.04200E-04 0.0181
    1.8520E-01   2.84900E-04 0.0187
    1.8812E-01   2.65200E-04 0.0194
    1.9104E-01   2.64600E-04 0.0194
    1.9396E-01   2.50300E-04 0.0200
    1.9688E-01   2.28500E-04 0.0209
    1.9979E-01   2.14200E-04 0.0216
    2.0271E-01   2.08000E-04 0.0219
    2.0563E-01   1.89900E-04 0.0229
    2.0855E-01   1.80600E-04 0.0235
    2.1147E-01   1.79900E-04 0.0236
    2.1439E-01   1.71900E-04 0.0241
    2.1731E-01   1.68700E-04 0.0243
    2.2023E-01   1.58500E-04 0.0251
    2.2315E-01   1.51200E-04 0.0257
    2.2607E-01   1.46300E-04 0.0261
    2.2899E-01   1.40700E-04 0.0267
    2.3191E-01   1.37000E-04 0.0270
    2.3483E-01   1.27700E-04 0.0280
    2.3775E-01   1.28100E-04 0.0279
    2.4067E-01   1.10800E-04 0.0300
    2.4359E-01   1.05700E-04 0.0308
    2.4651E-01   9.68000E-05 0.0321
    2.4943E-01   9.35000E-05 0.0327
    2.5235E-01   8.93000E-05 0.0335
    2.5527E-01   7.67000E-05 0.0361
    2.5819E-01   7.02000E-05 0.0377
    2.6111E-01   6.30000E-05 0.0398
    2.6403E-01   5.88000E-05 0.0412
    2.6695E-01   4.87000E-05 0.0453
    2.6987E-01   4.36000E-05 0.0479
    2.7279E-01   3.96000E-05 0.0503
    2.7571E-01   3.56000E-05 0.0530
    2.7863E-01   3.67000E-05 0.0522
    2.8155E-01   3.26000E-05 0.0554
    2.8447E-01   3.08000E-05 0.0570
    2.8739E-01   2.75000E-05 0.0603
    2.9031E-01   2.54000E-05 0.0627
    2.9323E-01   2.55000E-05 0.0626
    2.9615E-01   2.39000E-05 0.0647
    2.9907E-01   2.36000E-05 0.0651
    3.0199E-01   2.38000E-05 0.0648
    3.0491E-01   2.66000E-05 0.0613
    3.0783E-01   3.24000E-05 0.0556
    3.1075E-01   4.42000E-05 0.0476
    3.1367E-01   5.78000E-05 0.0416
    3.1659E-01   7.91000E-05 0.0356
    3.1951E-01   1.24000E-04 0.0284
    3.2243E-01   1.70900E-04 0.0242
    3.2535E-01   2.49200E-04 0.0200
    3.2827E-01   3.58900E-04 0.0167
    3.3119E-01   5.11000E-04 0.0140
    3.3411E-01   7.43100E-04 0.0116
    3.3703E-01   1.02210E-03 0.0099
    3.3995E-01   1.40880E-03 0.0084
    3.4287E-01   1.95480E-03 0.0071
    3.4579E-01   2.62180E-03 0.0062
    3.4871E-01   3.45880E-03 0.0054
    3.5163E-01   4.49730E-03 0.0047
    3.5455E-01   5.77780E-03 0.0041
    3.5747E-01   7.35280E-03 0.0037
    3.6039E-01   9.16720E-03 0.0033
    3.6331E-01   1.13380E-02 0.0030
    3.6623E-01   1.37119E-02 0.0027
    3.6915E-01   1.63018E-02 0.0025
    3.7207E-01   1.92631E-02 0.0023
    3.7499E-01   2.22401E-02 0.0021
    3.7791E-01   2.52982E-02 0.0020
    3.8083E-01   2.84484E-02 0.0018
    3.8375E-01   3.14199E-02 0.0018
    3.8667E-01   3.42012E-02 0.0017
    3.8959E-01   3.66814E-02 0.0016
    3.9251E-01   3.87607E-02 0.0016
    3.9543E-01   4.02608E-02 0.0015
    3.9835E-01   4.14531E-02 0.0015
    4.0127E-01   4.16233E-02 0.0015
    4.0419E-01   4.14431E-02 0.0015
    4.0711E-01   4.04094E-02 0.0015
    4.1003E-01   3.90276E-02 0.0016
    4.1295E-01   3.70339E-02 0.0016
    4.1587E-01   3.46806E-02 0.0017
    4.1879E-01   3.18149E-02 0.0017
    4.2171E-01   2.87880E-02 0.0018
    4.2463E-01   2.58192E-02 0.0019
    4.2755E-01   2.26104E-02 0.0021
    4.3047E-01   1.95622E-02 0.0022
    4.3339E-01   1.66765E-02 0.0024
    4.3631E-01   1.40644E-02 0.0026
    4.3923E-01   1.15755E-02 0.0029
    4.4215E-01   9.44030E-03 0.0032
    4.4507E-01   7.56350E-03 0.0036
    4.4799E-01   6.01420E-03 0.0041
    4.5091E-01   4.62560E-03 0.0046
    4.5383E-01   3.56780E-03 0.0053
    4.5675E-01   2.71130E-03 0.0061
    4.5967E-01   1.99070E-03 0.0071
    4.6259E-01   1.44420E-03 0.0083
    4.6551E-01   1.04720E-03 0.0098
    4.6843E-01   7.42900E-04 0.0116
    4.7135E-01   5.12900E-04 0.0140
    4.7427E-01   3.74400E-04 0.0163
    4.7719E-01   2.34200E-04 0.0207
    4.8011E-01   1.60900E-04 0.0249
    4.8303E-01   1.01300E-04 0.0314
    4.8595E-01   7.10000E-05 0.0375
    4.8887E-01   4.32000E-05 0.0481
    4.9179E-01   2.85000E-05 0.0592
    4.9471E-01   1.61000E-05 0.0788
    4.9763E-01   1.07000E-05 0.0967
    5.0055E-01   6.80000E-06 0.1213
    5.0347E-01   4.90000E-06 0.1429
    5.0639E-01   2.60000E-06 0.1961
    5.0931E-01   1.30000E-06 0.2773
    5.1223E-01   9.00000E-07 0.3333
    5.1515E-01   4.00000E-07 0.5000
    5.1807E-01   1.00000E-07 1.0000
    5.2099E-01   1.00000E-07 1.0000
    5.2391E-01   1.00000E-07 1.0000
    5.2683E-01   1.00000E-07 1.0000
    5.2975E-01   0.00000E+00 0.0000
    5.3267E-01   0.00000E+00 0.0000
    5.3559E-01   0.00000E+00 0.0000
    5.3851E-01   0.00000E+00 0.0000
    5.4143E-01   0.00000E+00 0.0000
    5.4435E-01   0.00000E+00 0.0000
    5.4727E-01   0.00000E+00 0.0000
    5.5019E-01   0.00000E+00 0.0000
    5.5311E-01   0.00000E+00 0.0000
    5.5603E-01   0.00000E+00 0.0000
    5.5895E-01   0.00000E+00 0.0000
    5.6187E-01   0.00000E+00 0.0000
    5.6479E-01   0.00000E+00 0.0000
    5.6771E-01   0.00000E+00 0.0000
    5.7063E-01   0.00000E+00 0.0000
    5.7354E-01   0.00000E+00 0.0000
    5.7646E-01   0.00000E+00 0.0000
    5.7938E-01   0.00000E+00 0.0000
    5.8230E-01   0.00000E+00 0.0000
    5.8522E-01   0.00000E+00 0.0000
    5.8814E-01   0.00000E+00 0.0000
    5.9106E-01   0.00000E+00 0.0000
    5.9398E-01   0.00000E+00 0.0000
    5.9690E-01   0.00000E+00 0.0000
    5.9982E-01   0.00000E+00 0.0000
    6.0274E-01   0.00000E+00 0.0000
    6.0566E-01   0.00000E+00 0.0000
    6.0858E-01   0.00000E+00 0.0000
    6.1150E-01   0.00000E+00 0.0000
    6.1442E-01   0.00000E+00 0.0000
    6.1734E-01   0.00000E+00 0.0000
    6.2026E-01   0.00000E+00 0.0000
    6.2318E-01   0.00000E+00 0.0000
    6.2610E-01   0.00000E+00 0.0000
    6.2902E-01   0.00000E+00 0.0000
    6.3194E-01   0.00000E+00 0.0000
    6.3486E-01   0.00000E+00 0.0000
    6.3778E-01   0.00000E+00 0.0000
    6.4070E-01   0.00000E+00 0.0000
    6.4362E-01   0.00000E+00 0.0000
    6.4654E-01   0.00000E+00 0.0000
    6.4946E-01   0.00000E+00 0.0000
    6.5238E-01   0.00000E+00 0.0000
    6.5530E-01   0.00000E+00 0.0000
    6.5822E-01   0.00000E+00 0.0000
    6.6114E-01   0.00000E+00 0.0000
    6.6406E-01   0.00000E+00 0.0000
    6.6698E-01   0.00000E+00 0.0000
    6.6990E-01   0.00000E+00 0.0000
    6.7282E-01   0.00000E+00 0.0000
    6.7574E-01   0.00000E+00 0.0000
    6.7866E-01   0.00000E+00 0.0000
    6.8158E-01   0.00000E+00 0.0000
    6.8450E-01   0.00000E+00 0.0000
    6.8742E-01   0.00000E+00 0.0000
    6.9034E-01   0.00000E+00 0.0000
    6.9326E-01   0.00000E+00 0.0000
    6.9618E-01   0.00000E+00 0.0000
    6.9910E-01   0.00000E+00 0.0000
    7.0202E-01   0.00000E+00 0.0000
    7.0494E-01   0.00000E+00 0.0000
    7.0786E-01   0.00000E+00 0.0000
    7.1078E-01   0.00000E+00 0.0000
    7.1370E-01   0.00000E+00 0.0000
    7.1662E-01   0.00000E+00 0.0000
    7.1954E-01   0.00000E+00 0.0000
    7.2246E-01   0.00000E+00 0.0000
    7.2538E-01   0.00000E+00 0.0000
    7.2830E-01   0.00000E+00 0.0000
    7.3122E-01   0.00000E+00 0.0000
    7.3414E-01   0.00000E+00 0.0000
    7.3706E-01   0.00000E+00 0.0000
    7.3998E-01   0.00000E+00 0.0000
    7.4290E-01   0.00000E+00 0.0000
    7.4582E-01   0.00000E+00 0.0000
    7.4874E-01   0.00000E+00 0.0000
    7.5166E-01   0.00000E+00 0.0000
    7.5458E-01   0.00000E+00 0.0000
    7.5750E-01   0.00000E+00 0.0000
    7.6042E-01   0.00000E+00 0.0000
    7.6334E-01   0.00000E+00 0.0000
    7.6626E-01   0.00000E+00 0.0000
    7.6918E-01   0.00000E+00 0.0000
    7.7210E-01   0.00000E+00 0.0000
    7.7502E-01   0.00000E+00 0.0000
    7.7794E-01   0.00000E+00 0.0000
    7.8086E-01   0.00000E+00 0.0000
    7.8378E-01   0.00000E+00 0.0000
    7.8670E-01   0.00000E+00 0.0000
    7.8962E-01   0.00000E+00 0.0000
    7.9254E-01   0.00000E+00 0.0000
    7.9546E-01   0.00000E+00 0.0000
    7.9838E-01   0.00000E+00 0.0000
    8.0130E-01   0.00000E+00 0.0000
    8.0422E-01   0.00000E+00 0.0000
    8.0714E-01   0.00000E+00 0.0000
    8.1006E-01   0.00000E+00 0.0000
    8.1298E-01   0.00000E+00 0.0000
    8.1590E-01   0.00000E+00 0.0000
    8.1882E-01   0.00000E+00 0.0000
    8.2174E-01   0.00000E+00 0.0000
    8.2466E-01   0.00000E+00 0.0000
    8.2758E-01   0.00000E+00 0.0000
    8.3050E-01   0.00000E+00 0.0000
    8.3342E-01   0.00000E+00 0.0000
    8.3634E-01   0.00000E+00 0.0000
    8.3926E-01   0.00000E+00 0.0000
    8.4218E-01   0.00000E+00 0.0000
    8.4510E-01   0.00000E+00 0.0000
    8.4802E-01   0.00000E+00 0.0000
    8.5094E-01   0.00000E+00 0.0000
    8.5386E-01   0.00000E+00 0.0000
    8.5678E-01   0.00000E+00 0.0000
    8.5970E-01   0.00000E+00 0.0000
    8.6262E-01   0.00000E+00 0.0000
    8.6554E-01   0.00000E+00 0.0000
    8.6846E-01   0.00000E+00 0.0000
    8.7138E-01   0.00000E+00 0.0000
    8.7430E-01   0.00000E+00 0.0000
    8.7722E-01   0.00000E+00 0.0000
    8.8014E-01   0.00000E+00 0.0000
    8.8306E-01   0.00000E+00 0.0000
    8.8598E-01   0.00000E+00 0.0000
    8.8890E-01   0.00000E+00 0.0000
    8.9182E-01   0.00000E+00 0.0000
    8.9474E-01   0.00000E+00 0.0000
    8.9766E-01   0.00000E+00 0.0000
    9.0058E-01   0.00000E+00 0.0000
    9.0350E-01   0.00000E+00 0.0000
    9.0642E-01   0.00000E+00 0.0000
    9.0934E-01   0.00000E+00 0.0000
    9.1226E-01   0.00000E+00 0.0000
    9.1518E-01   0.00000E+00 0.0000
    9.1810E-01   0.00000E+00 0.0000
    9.2102E-01   0.00000E+00 0.0000
    9.2394E-01   0.00000E+00 0.0000
    9.2686E-01   0.00000E+00 0.0000
    9.2978E-01   0.00000E+00 0.0000
    9.3270E-01   0.00000E+00 0.0000
    9.3562E-01   0.00000E+00 0.0000
    9.3854E-01   0.00000E+00 0.0000
    9.4146E-01   0.00000E+00 0.0000
    9.4438E-01   0.00000E+00 0.0000
    9.4729E-01   0.00000E+00 0.0000
    9.5021E-01   0.00000E+00 0.0000
    9.5313E-01   0.00000E+00 0.0000
    9.5605E-01   0.00000E+00 0.0000
    9.5897E-01   0.00000E+00 0.0000
    9.6189E-01   0.00000E+00 0.0000
    9.6481E-01   0.00000E+00 0.0000
    9.6773E-01   0.00000E+00 0.0000
    9.7065E-01   0.00000E+00 0.0000
    9.7357E-01   0.00000E+00 0.0000
    9.7649E-01   0.00000E+00 0.0000
    9.7941E-01   0.00000E+00 0.0000
    9.8233E-01   0.00000E+00 0.0000
    9.8525E-01   0.00000E+00 0.0000
    9.8817E-01   0.00000E+00 0.0000
    9.9109E-01   0.00000E+00 0.0000
    9.9401E-01   0.00000E+00 0.0000
    9.9693E-01   0.00000E+00 0.0000
    9.9985E-01   0.00000E+00 0.0000
    1.0028E+00   0.00000E+00 0.0000
    1.0057E+00   0.00000E+00 0.0000
    1.0086E+00   0.00000E+00 0.0000
    1.0115E+00   0.00000E+00 0.0000
    1.0145E+00   0.00000E+00 0.0000
    1.0174E+00   0.00000E+00 0.0000
    1.0203E+00   0.00000E+00 0.0000
    1.0232E+00   0.00000E+00 0.0000
    1.0261E+00   0.00000E+00 0.0000
    1.0291E+00   0.00000E+00 0.0000
    1.0320E+00   0.00000E+00 0.0000
    1.0349E+00   0.00000E+00 0.0000
    1.0378E+00   0.00000E+00 0.0000
    1.0407E+00   0.00000E+00 0.0000
    1.0437E+00   0.00000E+00 0.0000
    1.0466E+00   0.00000E+00 0.0000
    1.0495E+00   0.00000E+00 0.0000
    1.0524E+00   0.00000E+00 0.0000
    1.0553E+00   0.00000E+00 0.0000
    1.0583E+00   0.00000E+00 0.0000
    1.0612E+00   0.00000E+00 0.0000
    1.0641E+00   0.00000E+00 0.0000
    1.0670E+00   0.00000E+00 0.0000
    1.0699E+00   0.00000E+00 0.0000
    1.0729E+00   0.00000E+00 0.0000
    1.0758E+00   0.00000E+00 0.0000
    1.0787E+00   0.00000E+00 0.0000
    1.0816E+00   0.00000E+00 0.0000
    1.0845E+00   0.00000E+00 0.0000
    1.0875E+00   0.00000E+00 0.0000
    1.0904E+00   0.00000E+00 0.0000
    1.0933E+00   0.00000E+00 0.0000
    1.0962E+00   0.00000E+00 0.0000
    1.0991E+00   0.00000E+00 0.0000
    1.1021E+00   0.00000E+00 0.0000
    1.1050E+00   0.00000E+00 0.0000
    1.1079E+00   0.00000E+00 0.0000
    1.1108E+00   0.00000E+00 0.0000
    1.1137E+00   0.00000E+00 0.0000
    1.1167E+00   0.00000E+00 0.0000
    1.1196E+00   0.00000E+00 0.0000
    1.1225E+00   0.00000E+00 0.0000
    1.1254E+00   0.00000E+00 0.0000
    1.1283E+00   0.00000E+00 0.0000
    1.1313E+00   0.00000E+00 0.0000
    1.1342E+00   0.00000E+00 0.0000
    1.1371E+00   0.00000E+00 0.0000
    1.1400E+00   0.00000E+00 0.0000
    1.1429E+00   0.00000E+00 0.0000
    1.1458E+00   0.00000E+00 0.0000
    1.1488E+00   0.00000E+00 0.0000
    1.1517E+00   0.00000E+00 0.0000
    1.1546E+00   0.00000E+00 0.0000
    1.1575E+00   0.00000E+00 0.0000
    1.1604E+00   0.00000E+00 0.0000
    1.1634E+00   0.00000E+00 0.0000
    1.1663E+00   0.00000E+00 0.0000
    1.1692E+00   0.00000E+00 0.0000
    1.1721E+00   0.00000E+00 0.0000
    1.1750E+00   0.00000E+00 0.0000
    1.1780E+00   0.00000E+00 0.0000
    1.1809E+00   0.00000E+00 0.0000
    1.1838E+00   0.00000E+00 0.0000
    1.1867E+00   0.00000E+00 0.0000
    1.1896E+00   0.00000E+00 0.0000
    1.1926E+00   0.00000E+00 0.0000
    1.1955E+00   0.00000E+00 0.0000
    1.1984E+00   0.00000E+00 0.0000
    1.2013E+00   0.00000E+00 0.0000
    1.2042E+00   0.00000E+00 0.0000
    1.2072E+00   0.00000E+00 0.0000
    1.2101E+00   0.00000E+00 0.0000
    1.2130E+00   0.00000E+00 0.0000
    1.2159E+00   0.00000E+00 0.0000
    1.2188E+00   0.00000E+00 0.0000
    1.2218E+00   0.00000E+00 0.0000
    1.2247E+00   0.00000E+00 0.0000
    1.2276E+00   0.00000E+00 0.0000
    1.2305E+00   0.00000E+00 0.0000
    1.2334E+00   0.00000E+00 0.0000
    1.2364E+00   0.00000E+00 0.0000
    1.2393E+00   0.00000E+00 0.0000
    1.2422E+00   0.00000E+00 0.0000
    1.2451E+00   0.00000E+00 0.0000
    1.2480E+00   0.00000E+00 0.0000
    1.2510E+00   0.00000E+00 0.0000
    1.2539E+00   0.00000E+00 0.0000
    1.2568E+00   0.00000E+00 0.0000
    1.2597E+00   0.00000E+00 0.0000
    1.2626E+00   0.00000E+00 0.0000
    1.2656E+00   0.00000E+00 0.0000
    1.2685E+00   0.00000E+00 0.0000
    1.2714E+00   0.00000E+00 0.0000
    1.2743E+00   0.00000E+00 0.0000
    1.2772E+00   0.00000E+00 0.0000
    1.2802E+00   0.00000E+00 0.0000
    1.2831E+00   0.00000E+00 0.0000
    1.2860E+00   0.00000E+00 0.0000
    1.2889E+00   0.00000E+00 0.0000
    1.2918E+00   0.00000E+00 0.0000
    1.2948E+00   0.00000E+00 0.0000
    1.2977E+00   0.00000E+00 0.0000
    1.3006E+00   0.00000E+00 0.0000
    1.3035E+00   0.00000E+00 0.0000
    1.3064E+00   0.00000E+00 0.0000
    1.3094E+00   0.00000E+00 0.0000
    1.3123E+00   0.00000E+00 0.0000
    1.3152E+00   0.00000E+00 0.0000
    1.3181E+00   0.00000E+00 0.0000
    1.3210E+00   0.00000E+00 0.0000
    1.3240E+00   0.00000E+00 0.0000
    1.3269E+00   0.00000E+00 0.0000
    1.3298E+00   0.00000E+00 0.0000
    1.3327E+00   0.00000E+00 0.0000
    1.3356E+00   0.00000E+00 0.0000
    1.3386E+00   0.00000E+00 0.0000
    1.3415E+00   0.00000E+00 0.0000
    1.3444E+00   0.00000E+00 0.0000
    1.3473E+00   0.00000E+00 0.0000
    1.3502E+00   0.00000E+00 0.0000
    1.3532E+00   0.00000E+00 0.0000
    1.3561E+00   0.00000E+00 0.0000
    1.3590E+00   0.00000E+00 0.0000
    1.3619E+00   0.00000E+00 0.0000
    1.3648E+00   0.00000E+00 0.0000
    1.3678E+00   0.00000E+00 0.0000
    1.3707E+00   0.00000E+00 0.0000
    1.3736E+00   0.00000E+00 0.0000
    1.3765E+00   0.00000E+00 0.0000
    1.3794E+00   0.00000E+00 0.0000
    1.3824E+00   0.00000E+00 0.0000
    1.3853E+00   0.00000E+00 0.0000
    1.3882E+00   0.00000E+00 0.0000
    1.3911E+00   0.00000E+00 0.0000
    1.3940E+00   0.00000E+00 0.0000
    1.3970E+00   0.00000E+00 0.0000
    1.3999E+00   0.00000E+00 0.0000
    1.4028E+00   0.00000E+00 0.0000
    1.4057E+00   0.00000E+00 0.0000
    1.4086E+00   0.00000E+00 0.0000
    1.4116E+00   0.00000E+00 0.0000
    1.4145E+00   0.00000E+00 0.0000
    1.4174E+00   0.00000E+00 0.0000
    1.4203E+00   0.00000E+00 0.0000
    1.4232E+00   0.00000E+00 0.0000
    1.4262E+00   0.00000E+00 0.0000
    1.4291E+00   0.00000E+00 0.0000
    1.4320E+00   0.00000E+00 0.0000
    1.4349E+00   0.00000E+00 0.0000
    1.4378E+00   0.00000E+00 0.0000
    1.4408E+00   0.00000E+00 0.0000
    1.4437E+00   0.00000E+00 0.0000
    1.4466E+00   0.00000E+00 0.0000
    1.4495E+00   0.00000E+00 0.0000
    1.4524E+00   0.00000E+00 0.0000
    1.4554E+00   0.00000E+00 0.0000
    1.4583E+00   0.00000E+00 0.0000
    1.4612E+00   0.00000E+00 0.0000
    1.4641E+00   0.00000E+00 0.0000
    1.4670E+00   0.00000E+00 0.0000
    1.4700E+00   0.00000E+00 0.0000
    1.4729E+00   0.00000E+00 0.0000
    1.4758E+00   0.00000E+00 0.0000
    1.4787E+00   0.00000E+00 0.0000
    1.4816E+00   0.00000E+00 0.0000
    1.4846E+00   0.00000E+00 0.0000
    1.4875E+00   0.00000E+00 0.0000
    1.4904E+00   0.00000E+00 0.0000
    1.4933E+00   0.00000E+00 0.0000
    1.4962E+00   0.00000E+00 0.0000
    1.4992E+00   0.00000E+00 0.0000
    1.5021E+00   0.00000E+00 0.0000
    1.5050E+00   0.00000E+00 0.0000
    1.5079E+00   0.00000E+00 0.0000
    1.5108E+00   0.00000E+00 0.0000
    1.5138E+00   0.00000E+00 0.0000
    1.5167E+00   0.00000E+00 0.0000
    1.5196E+00   0.00000E+00 0.0000
    1.5225E+00   0.00000E+00 0.0000
    1.5254E+00   0.00000E+00 0.0000
    1.5284E+00   0.00000E+00 0.0000
    1.5313E+00   0.00000E+00 0.0000
    1.5342E+00   0.00000E+00 0.0000
    1.5371E+00   0.00000E+00 0.0000
    1.5400E+00   0.00000E+00 0.0000
    1.5430E+00   0.00000E+00 0.0000
    1.5459E+00   0.00000E+00 0.0000
    1.5488E+00   0.00000E+00 0.0000
    1.5517E+00   0.00000E+00 0.0000
    1.5546E+00   0.00000E+00 0.0000
    1.5576E+00   0.00000E+00 0.0000
    1.5605E+00   0.00000E+00 0.0000
    1.5634E+00   0.00000E+00 0.0000
    1.5663E+00   0.00000E+00 0.0000
    1.5692E+00   0.00000E+00 0.0000
    1.5722E+00   0.00000E+00 0.0000
    1.5751E+00   0.00000E+00 0.0000
    1.5780E+00   0.00000E+00 0.0000
    1.5809E+00   0.00000E+00 0.0000
    1.5838E+00   0.00000E+00 0.0000
    1.5868E+00   0.00000E+00 0.0000
    1.5897E+00   0.00000E+00 0.0000
    1.5926E+00   0.00000E+00 0.0000
    1.5955E+00   0.00000E+00 0.0000
    1.5984E+00   0.00000E+00 0.0000
    1.6014E+00   0.00000E+00 0.0000
    1.6043E+00   0.00000E+00 0.0000
    1.6072E+00   0.00000E+00 0.0000
    1.6101E+00   0.00000E+00 0.0000
    1.6130E+00   0.00000E+00 0.0000
    1.6160E+00   0.00000E+00 0.0000
    1.6189E+00   0.00000E+00 0.0000
    1.6218E+00   0.00000E+00 0.0000
    1.6247E+00   0.00000E+00 0.0000
    1.6276E+00   0.00000E+00 0.0000
    1.6306E+00   0.00000E+00 0.0000
    1.6335E+00   0.00000E+00 0.0000
    1.6364E+00   0.00000E+00 0.0000
    1.6393E+00   0.00000E+00 0.0000
    1.6422E+00   0.00000E+00 0.0000
    1.6452E+00   0.00000E+00 0.0000
    1.6481E+00   0.00000E+00 0.0000
    1.6510E+00   0.00000E+00 0.0000
    1.6539E+00   0.00000E+00 0.0000
    1.6568E+00   0.00000E+00 0.0000
    1.6598E+00   0.00000E+00 0.0000
    1.6627E+00   0.00000E+00 0.0000
    1.6656E+00   0.00000E+00 0.0000
    1.6685E+00   0.00000E+00 0.0000
    1.6714E+00   0.00000E+00 0.0000
    1.6744E+00   0.00000E+00 0.0000
    1.6773E+00   0.00000E+00 0.0000
    1.6802E+00   0.00000E+00 0.0000
    1.6831E+00   0.00000E+00 0.0000
    1.6860E+00   0.00000E+00 0.0000
    1.6890E+00   0.00000E+00 0.0000
    1.6919E+00   0.00000E+00 0.0000
    1.6948E+00   0.00000E+00 0.0000
    1.6977E+00   0.00000E+00 0.0000
    1.7006E+00   0.00000E+00 0.0000
    1.7036E+00   0.00000E+00 0.0000
    1.7065E+00   0.00000E+00 0.0000
    1.7094E+00   0.00000E+00 0.0000
    1.7123E+00   0.00000E+00 0.0000
    1.7152E+00   0.00000E+00 0.0000
    1.7182E+00   0.00000E+00 0.0000
    1.7211E+00   0.00000E+00 0.0000
    1.7240E+00   0.00000E+00 0.0000
    1.7269E+00   0.00000E+00 0.0000
    1.7298E+00   0.00000E+00 0.0000
    1.7328E+00   0.00000E+00 0.0000
    1.7357E+00   0.00000E+00 0.0000
    1.7386E+00   0.00000E+00 0.0000
    1.7415E+00   0.00000E+00 0.0000
    1.7444E+00   0.00000E+00 0.0000
    1.7474E+00   0.00000E+00 0.0000
    1.7503E+00   0.00000E+00 0.0000
    1.7532E+00   0.00000E+00 0.0000
    1.7561E+00   0.00000E+00 0.0000
    1.7590E+00   0.00000E+00 0.0000
    1.7620E+00   0.00000E+00 0.0000
    1.7649E+00   0.00000E+00 0.0000
    1.7678E+00   0.00000E+00 0.0000
    1.7707E+00   0.00000E+00 0.0000
    1.7736E+00   0.00000E+00 0.0000
    1.7766E+00   0.00000E+00 0.0000
    1.7795E+00   0.00000E+00 0.0000
    1.7824E+00   0.00000E+00 0.0000
    1.7853E+00   0.00000E+00 0.0000
    1.7882E+00   0.00000E+00 0.0000
    1.7912E+00   0.00000E+00 0.0000
    1.7941E+00   0.00000E+00 0.0000
    1.7970E+00   0.00000E+00 0.0000
    1.7999E+00   0.00000E+00 0.0000
    1.8028E+00   0.00000E+00 0.0000
    1.8058E+00   0.00000E+00 0.0000
    1.8087E+00   0.00000E+00 0.0000
    1.8116E+00   0.00000E+00 0.0000
    1.8145E+00   0.00000E+00 0.0000
    1.8174E+00   0.00000E+00 0.0000
    1.8204E+00   0.00000E+00 0.0000
    1.8233E+00   0.00000E+00 0.0000
    1.8262E+00   0.00000E+00 0.0000
    1.8291E+00   0.00000E+00 0.0000
    1.8320E+00   0.00000E+00 0.0000
    1.8350E+00   0.00000E+00 0.0000
    1.8379E+00   0.00000E+00 0.0000
    1.8408E+00   0.00000E+00 0.0000
    1.8437E+00   0.00000E+00 0.0000
    1.8466E+00   0.00000E+00 0.0000
    1.8496E+00   0.00000E+00 0.0000
    1.8525E+00   0.00000E+00 0.0000
    1.8554E+00   0.00000E+00 0.0000
    1.8583E+00   0.00000E+00 0.0000
    1.8612E+00   0.00000E+00 0.0000
    1.8642E+00   0.00000E+00 0.0000
    1.8671E+00   0.00000E+00 0.0000
    1.8700E+00   0.00000E+00 0.0000
    1.8729E+00   0.00000E+00 0.0000
    1.8758E+00   0.00000E+00 0.0000
    1.8788E+00   0.00000E+00 0.0000
    1.8817E+00   0.00000E+00 0.0000
    1.8846E+00   0.00000E+00 0.0000
    1.8875E+00   0.00000E+00 0.0000
    1.8904E+00   0.00000E+00 0.0000
    1.8933E+00   0.00000E+00 0.0000
    1.8963E+00   0.00000E+00 0.0000
    1.8992E+00   0.00000E+00 0.0000
    1.9021E+00   0.00000E+00 0.0000
    1.9050E+00   0.00000E+00 0.0000
    1.9079E+00   0.00000E+00 0.0000
    1.9109E+00   0.00000E+00 0.0000
    1.9138E+00   0.00000E+00 0.0000
    1.9167E+00   0.00000E+00 0.0000
    1.9196E+00   0.00000E+00 0.0000
    1.9225E+00   0.00000E+00 0.0000
    1.9255E+00   0.00000E+00 0.0000
    1.9284E+00   0.00000E+00 0.0000
    1.9313E+00   0.00000E+00 0.0000
    1.9342E+00   0.00000E+00 0.0000
    1.9371E+00   0.00000E+00 0.0000
    1.9401E+00   0.00000E+00 0.0000
    1.9430E+00   0.00000E+00 0.0000
    1.9459E+00   0.00000E+00 0.0000
    1.9488E+00   0.00000E+00 0.0000
    1.9517E+00   0.00000E+00 0.0000
    1.9547E+00   0.00000E+00 0.0000
    1.9576E+00   0.00000E+00 0.0000
    1.9605E+00   0.00000E+00 0.0000
    1.9634E+00   0.00000E+00 0.0000
    1.9663E+00   0.00000E+00 0.0000
    1.9693E+00   0.00000E+00 0.0000
    1.9722E+00   0.00000E+00 0.0000
    1.9751E+00   0.00000E+00 0.0000
    1.9780E+00   0.00000E+00 0.0000
    1.9809E+00   0.00000E+00 0.0000
    1.9839E+00   0.00000E+00 0.0000
    1.9868E+00   0.00000E+00 0.0000
    1.9897E+00   0.00000E+00 0.0000
    1.9926E+00   0.00000E+00 0.0000
    1.9955E+00   0.00000E+00 0.0000
    1.9985E+00   0.00000E+00 0.0000
    2.0014E+00   0.00000E+00 0.0000
    2.0043E+00   0.00000E+00 0.0000
    2.0072E+00   0.00000E+00 0.0000
    2.0101E+00   0.00000E+00 0.0000
    2.0131E+00   0.00000E+00 0.0000
    2.0160E+00   0.00000E+00 0.0000
    2.0189E+00   0.00000E+00 0.0000
    2.0218E+00   0.00000E+00 0.0000
    2.0247E+00   0.00000E+00 0.0000
    2.0277E+00   0.00000E+00 0.0000
    2.0306E+00   0.00000E+00 0.0000
    2.0335E+00   0.00000E+00 0.0000
    2.0364E+00   0.00000E+00 0.0000
    2.0393E+00   0.00000E+00 0.0000
    2.0423E+00   0.00000E+00 0.0000
    2.0452E+00   0.00000E+00 0.0000
    2.0481E+00   0.00000E+00 0.0000
    2.0510E+00   0.00000E+00 0.0000
    2.0539E+00   0.00000E+00 0.0000
    2.0569E+00   0.00000E+00 0.0000
    2.0598E+00   0.00000E+00 0.0000
    2.0627E+00   0.00000E+00 0.0000
    2.0656E+00   0.00000E+00 0.0000
    2.0685E+00   0.00000E+00 0.0000
    2.0715E+00   0.00000E+00 0.0000
    2.0744E+00   0.00000E+00 0.0000
    2.0773E+00   0.00000E+00 0.0000
    2.0802E+00   0.00000E+00 0.0000
    2.0831E+00   0.00000E+00 0.0000
    2.0861E+00   0.00000E+00 0.0000
    2.0890E+00   0.00000E+00 0.0000
    2.0919E+00   0.00000E+00 0.0000
    2.0948E+00   0.00000E+00 0.0000
    2.0977E+00   0.00000E+00 0.0000
    2.1007E+00   0.00000E+00 0.0000
    2.1036E+00   0.00000E+00 0.0000
    2.1065E+00   0.00000E+00 0.0000
    2.1094E+00   0.00000E+00 0.0000
    2.1123E+00   0.00000E+00 0.0000
    2.1153E+00   0.00000E+00 0.0000
    2.1182E+00   0.00000E+00 0.0000
    2.1211E+00   0.00000E+00 0.0000
    2.1240E+00   0.00000E+00 0.0000
    2.1269E+00   0.00000E+00 0.0000
    2.1299E+00   0.00000E+00 0.0000
    2.1328E+00   0.00000E+00 0.0000
    2.1357E+00   0.00000E+00 0.0000
    2.1386E+00   0.00000E+00 0.0000
    2.1415E+00   0.00000E+00 0.0000
    2.1445E+00   0.00000E+00 0.0000
    2.1474E+00   0.00000E+00 0.0000
    2.1503E+00   0.00000E+00 0.0000
    2.1532E+00   0.00000E+00 0.0000
    2.1561E+00   0.00000E+00 0.0000
    2.1591E+00   0.00000E+00 0.0000
    2.1620E+00   0.00000E+00 0.0000
    2.1649E+00   0.00000E+00 0.0000
    2.1678E+00   0.00000E+00 0.0000
    2.1707E+00   0.00000E+00 0.0000
    2.1737E+00   0.00000E+00 0.0000
    2.1766E+00   0.00000E+00 0.0000
    2.1795E+00   0.00000E+00 0.0000
    2.1824E+00   0.00000E+00 0.0000
    2.1853E+00   0.00000E+00 0.0000
    2.1883E+00   0.00000E+00 0.0000
    2.1912E+00   0.00000E+00 0.0000
    2.1941E+00   0.00000E+00 0.0000
    2.1970E+00   0.00000E+00 0.0000
    2.1999E+00   0.00000E+00 0.0000
    2.2029E+00   0.00000E+00 0.0000
    2.2058E+00   0.00000E+00 0.0000
    2.2087E+00   0.00000E+00 0.0000
    2.2116E+00   0.00000E+00 0.0000
    2.2145E+00   0.00000E+00 0.0000
    2.2175E+00   0.00000E+00 0.0000
    2.2204E+00   0.00000E+00 0.0000
    2.2233E+00   0.00000E+00 0.0000
    2.2262E+00   0.00000E+00 0.0000
    2.2291E+00   0.00000E+00 0.0000
    2.2321E+00   0.00000E+00 0.0000
    2.2350E+00   0.00000E+00 0.0000
    2.2379E+00   0.00000E+00 0.0000
    2.2408E+00   0.00000E+00 0.0000
    2.2437E+00   0.00000E+00 0.0000
    2.2467E+00   0.00000E+00 0.0000
    2.2496E+00   0.00000E+00 0.0000
    2.2525E+00   0.00000E+00 0.0000
    2.2554E+00   0.00000E+00 0.0000
    2.2583E+00   0.00000E+00 0.0000
    2.2613E+00   0.00000E+00 0.0000
    2.2642E+00   0.00000E+00 0.0000
    2.2671E+00   0.00000E+00 0.0000
    2.2700E+00   0.00000E+00 0.0000
    2.2729E+00   0.00000E+00 0.0000
    2.2759E+00   0.00000E+00 0.0000
    2.2788E+00   0.00000E+00 0.0000
    2.2817E+00   0.00000E+00 0.0000
    2.2846E+00   0.00000E+00 0.0000
    2.2875E+00   0.00000E+00 0.0000
    2.2905E+00   0.00000E+00 0.0000
    2.2934E+00   0.00000E+00 0.0000
    2.2963E+00   0.00000E+00 0.0000
    2.2992E+00   0.00000E+00 0.0000
    2.3021E+00   0.00000E+00 0.0000
    2.3051E+00   0.00000E+00 0.0000
    2.3080E+00   0.00000E+00 0.0000
    2.3109E+00   0.00000E+00 0.0000
    2.3138E+00   0.00000E+00 0.0000
    2.3167E+00   0.00000E+00 0.0000
    2.3197E+00   0.00000E+00 0.0000
    2.3226E+00   0.00000E+00 0.0000
    2.3255E+00   0.00000E+00 0.0000
    2.3284E+00   0.00000E+00 0.0000
    2.3313E+00   0.00000E+00 0.0000
    2.3343E+00   0.00000E+00 0.0000
    2.3372E+00   0.00000E+00 0.0000
    2.3401E+00   0.00000E+00 0.0000
    2.3430E+00   0.00000E+00 0.0000
    2.3459E+00   0.00000E+00 0.0000
    2.3489E+00   0.00000E+00 0.0000
    2.3518E+00   0.00000E+00 0.0000
    2.3547E+00   0.00000E+00 0.0000
    2.3576E+00   0.00000E+00 0.0000
    2.3605E+00   0.00000E+00 0.0000
    2.3635E+00   0.00000E+00 0.0000
    2.3664E+00   0.00000E+00 0.0000
    2.3693E+00   0.00000E+00 0.0000
    2.3722E+00   0.00000E+00 0.0000
    2.3751E+00   0.00000E+00 0.0000
    2.3781E+00   0.00000E+00 0.0000
    2.3810E+00   0.00000E+00 0.0000
    2.3839E+00   0.00000E+00 0.0000
    2.3868E+00   0.00000E+00 0.0000
    2.3897E+00   0.00000E+00 0.0000
    2.3927E+00   0.00000E+00 0.0000
    2.3956E+00   0.00000E+00 0.0000
    2.3985E+00   0.00000E+00 0.0000
    2.4014E+00   0.00000E+00 0.0000
    2.4043E+00   0.00000E+00 0.0000
    2.4073E+00   0.00000E+00 0.0000
    2.4102E+00   0.00000E+00 0.0000
    2.4131E+00   0.00000E+00 0.0000
    2.4160E+00   0.00000E+00 0.0000
    2.4189E+00   0.00000E+00 0.0000
    2.4219E+00   0.00000E+00 0.0000
    2.4248E+00   0.00000E+00 0.0000
    2.4277E+00   0.00000E+00 0.0000
    2.4306E+00   0.00000E+00 0.0000
    2.4335E+00   0.00000E+00 0.0000
    2.4365E+00   0.00000E+00 0.0000
    2.4394E+00   0.00000E+00 0.0000
    2.4423E+00   0.00000E+00 0.0000
    2.4452E+00   0.00000E+00 0.0000
    2.4481E+00   0.00000E+00 0.0000
    2.4511E+00   0.00000E+00 0.0000
    2.4540E+00   0.00000E+00 0.0000
    2.4569E+00   0.00000E+00 0.0000
    2.4598E+00   0.00000E+00 0.0000
    2.4627E+00   0.00000E+00 0.0000
    2.4657E+00   0.00000E+00 0.0000
    2.4686E+00   0.00000E+00 0.0000
    2.4715E+00   0.00000E+00 0.0000
    2.4744E+00   0.00000E+00 0.0000
    2.4773E+00   0.00000E+00 0.0000
    2.4803E+00   0.00000E+00 0.0000
    2.4832E+00   0.00000E+00 0.0000
    2.4861E+00   0.00000E+00 0.0000
    2.4890E+00   0.00000E+00 0.0000
    2.4919E+00   0.00000E+00 0.0000
    2.4949E+00   0.00000E+00 0.0000
    2.4978E+00   0.00000E+00 0.0000
    2.5007E+00   0.00000E+00 0.0000
    2.5036E+00   0.00000E+00 0.0000
    2.5065E+00   0.00000E+00 0.0000
    2.5095E+00   0.00000E+00 0.0000
    2.5124E+00   0.00000E+00 0.0000
    2.5153E+00   0.00000E+00 0.0000
    2.5182E+00   0.00000E+00 0.0000
    2.5211E+00   0.00000E+00 0.0000
    2.5241E+00   0.00000E+00 0.0000
    2.5270E+00   0.00000E+00 0.0000
    2.5299E+00   0.00000E+00 0.0000
    2.5328E+00   0.00000E+00 0.0000
    2.5357E+00   0.00000E+00 0.0000
    2.5387E+00   0.00000E+00 0.0000
    2.5416E+00   0.00000E+00 0.0000
    2.5445E+00   0.00000E+00 0.0000
    2.5474E+00   0.00000E+00 0.0000
    2.5503E+00   0.00000E+00 0.0000
    2.5533E+00   0.00000E+00 0.0000
    2.5562E+00   0.00000E+00 0.0000
    2.5591E+00   0.00000E+00 0.0000
    2.5620E+00   0.00000E+00 0.0000
    2.5649E+00   0.00000E+00 0.0000
    2.5679E+00   0.00000E+00 0.0000
    2.5708E+00   0.00000E+00 0.0000
    2.5737E+00   0.00000E+00 0.0000
    2.5766E+00   0.00000E+00 0.0000
    2.5795E+00   0.00000E+00 0.0000
    2.5825E+00   0.00000E+00 0.0000
    2.5854E+00   0.00000E+00 0.0000
    2.5883E+00   0.00000E+00 0.0000
    2.5912E+00   0.00000E+00 0.0000
    2.5941E+00   0.00000E+00 0.0000
    2.5971E+00   0.00000E+00 0.0000
    2.6000E+00   0.00000E+00 0.0000
    2.6029E+00   0.00000E+00 0.0000
    2.6058E+00   0.00000E+00 0.0000
    2.6087E+00   0.00000E+00 0.0000
    2.6117E+00   0.00000E+00 0.0000
    2.6146E+00   0.00000E+00 0.0000
    2.6175E+00   0.00000E+00 0.0000
    2.6204E+00   0.00000E+00 0.0000
    2.6233E+00   0.00000E+00 0.0000
    2.6262E+00   0.00000E+00 0.0000
    2.6292E+00   0.00000E+00 0.0000
    2.6321E+00   0.00000E+00 0.0000
    2.6350E+00   0.00000E+00 0.0000
    2.6379E+00   0.00000E+00 0.0000
    2.6408E+00   0.00000E+00 0.0000
    2.6438E+00   0.00000E+00 0.0000
    2.6467E+00   0.00000E+00 0.0000
    2.6496E+00   0.00000E+00 0.0000
    2.6525E+00   0.00000E+00 0.0000
    2.6554E+00   0.00000E+00 0.0000
    2.6584E+00   0.00000E+00 0.0000
    2.6613E+00   0.00000E+00 0.0000
    2.6642E+00   0.00000E+00 0.0000
    2.6671E+00   0.00000E+00 0.0000
    2.6700E+00   0.00000E+00 0.0000
    2.6730E+00   0.00000E+00 0.0000
    2.6759E+00   0.00000E+00 0.0000
    2.6788E+00   0.00000E+00 0.0000
    2.6817E+00   0.00000E+00 0.0000
    2.6846E+00   0.00000E+00 0.0000
    2.6876E+00   0.00000E+00 0.0000
    2.6905E+00   0.00000E+00 0.0000
    2.6934E+00   0.00000E+00 0.0000
    2.6963E+00   0.00000E+00 0.0000
    2.6992E+00   0.00000E+00 0.0000
    2.7022E+00   0.00000E+00 0.0000
    2.7051E+00   0.00000E+00 0.0000
    2.7080E+00   0.00000E+00 0.0000
    2.7109E+00   0.00000E+00 0.0000
    2.7138E+00   0.00000E+00 0.0000
    2.7168E+00   0.00000E+00 0.0000
    2.7197E+00   0.00000E+00 0.0000
    2.7226E+00   0.00000E+00 0.0000
    2.7255E+00   0.00000E+00 0.0000
    2.7284E+00   0.00000E+00 0.0000
    2.7314E+00   0.00000E+00 0.0000
    2.7343E+00   0.00000E+00 0.0000
    2.7372E+00   0.00000E+00 0.0000
    2.7401E+00   0.00000E+00 0.0000
    2.7430E+00   0.00000E+00 0.0000
    2.7460E+00   0.00000E+00 0.0000
    2.7489E+00   0.00000E+00 0.0000
    2.7518E+00   0.00000E+00 0.0000
    2.7547E+00   0.00000E+00 0.0000
    2.7576E+00   0.00000E+00 0.0000
    2.7606E+00   0.00000E+00 0.0000
    2.7635E+00   0.00000E+00 0.0000
    2.7664E+00   0.00000E+00 0.0000
    2.7693E+00   0.00000E+00 0.0000
    2.7722E+00   0.00000E+00 0.0000
    2.7752E+00   0.00000E+00 0.0000
    2.7781E+00   0.00000E+00 0.0000
    2.7810E+00   0.00000E+00 0.0000
    2.7839E+00   0.00000E+00 0.0000
    2.7868E+00   0.00000E+00 0.0000
    2.7898E+00   0.00000E+00 0.0000
    2.7927E+00   0.00000E+00 0.0000
    2.7956E+00   0.00000E+00 0.0000
    2.7985E+00   0.00000E+00 0.0000
    2.8014E+00   0.00000E+00 0.0000
    2.8044E+00   0.00000E+00 0.0000
    2.8073E+00   0.00000E+00 0.0000
    2.8102E+00   0.00000E+00 0.0000
    2.8131E+00   0.00000E+00 0.0000
    2.8160E+00   0.00000E+00 0.0000
    2.8190E+00   0.00000E+00 0.0000
    2.8219E+00   0.00000E+00 0.0000
    2.8248E+00   0.00000E+00 0.0000
    2.8277E+00   0.00000E+00 0.0000
    2.8306E+00   0.00000E+00 0.0000
    2.8336E+00   0.00000E+00 0.0000
    2.8365E+00   0.00000E+00 0.0000
    2.8394E+00   0.00000E+00 0.0000
    2.8423E+00   0.00000E+00 0.0000
    2.8452E+00   0.00000E+00 0.0000
    2.8482E+00   0.00000E+00 0.0000
    2.8511E+00   0.00000E+00 0.0000
    2.8540E+00   0.00000E+00 0.0000
    2.8569E+00   0.00000E+00 0.0000
    2.8598E+00   0.00000E+00 0.0000
    2.8628E+00   0.00000E+00 0.0000
    2.8657E+00   0.00000E+00 0.0000
    2.8686E+00   0.00000E+00 0.0000
    2.8715E+00   0.00000E+00 0.0000
    2.8744E+00   0.00000E+00 0.0000
    2.8774E+00   0.00000E+00 0.0000
    2.8803E+00   0.00000E+00 0.0000
    2.8832E+00   0.00000E+00 0.0000
    2.8861E+00   0.00000E+00 0.0000
    2.8890E+00   0.00000E+00 0.0000
    2.8920E+00   0.00000E+00 0.0000
    2.8949E+00   0.00000E+00 0.0000
    2.8978E+00   0.00000E+00 0.0000
    2.9007E+00   0.00000E+00 0.0000
    2.9036E+00   0.00000E+00 0.0000
    2.9066E+00   0.00000E+00 0.0000
    2.9095E+00   0.00000E+00 0.0000
    2.9124E+00   0.00000E+00 0.0000
    2.9153E+00   0.00000E+00 0.0000
    2.9182E+00   0.00000E+00 0.0000
    2.9212E+00   0.00000E+00 0.0000
    2.9241E+00   0.00000E+00 0.0000
    2.9270E+00   0.00000E+00 0.0000
    2.9299E+00   0.00000E+00 0.0000
    2.9328E+00   0.00000E+00 0.0000
    2.9358E+00   0.00000E+00 0.0000
    2.9387E+00   0.00000E+00 0.0000
    2.9416E+00   0.00000E+00 0.0000
    2.9445E+00   0.00000E+00 0.0000
    2.9474E+00   0.00000E+00 0.0000
    2.9504E+00   0.00000E+00 0.0000
    2.9533E+00   0.00000E+00 0.0000
    2.9562E+00   0.00000E+00 0.0000
    2.9591E+00   0.00000E+00 0.0000
    2.9620E+00   0.00000E+00 0.0000
    2.9650E+00   0.00000E+00 0.0000
    2.9679E+00   0.00000E+00 0.0000
    2.9708E+00   0.00000E+00 0.0000
    2.9737E+00   0.00000E+00 0.0000
    2.9766E+00   0.00000E+00 0.0000
    2.9796E+00   0.00000E+00 0.0000
    2.9825E+00   0.00000E+00 0.0000
    2.9854E+00   0.00000E+00 0.0000
    2.9883E+00   0.00000E+00 0.0000
    2.9912E+00   0.00000E+00 0.0000
    2.9942E+00   0.00000E+00 0.0000
    2.9971E+00   0.00000E+00 0.0000
    3.0000E+00   0.00000E+00 0.0000
      total      9.74349E-01 0.0001


 ===================================================================================================================================

           results of 10 statistical checks for the estimated answer for the tally fluctuation chart (tfc) bin of tally        8

 tfc bin     --mean--      ---------relative error---------      ----variance of the variance----      --figure of merit--     -pdf-
 behavior    behavior      value   decrease   decrease rate      value   decrease   decrease rate       value     behavior     slope

 desired      random       <0.10      yes      1/sqrt(nps)       <0.10      yes        1/nps           constant    random      >3.00
 observed     random        0.00      yes          yes            0.00      yes         yes            constant    random      10.00
 passed?        yes          yes      yes          yes             yes      yes         yes               yes        yes         yes

 ===================================================================================================================================


 this tally meets the statistical criteria used to form confidence intervals: check the tally fluctuation chart to verify.
 the results in other bins associated with this tally may not meet these statistical criteria.

 ----- estimated confidence intervals:  -----

 estimated asymmetric confidence interval(1,2,3 sigma): 9.7435E-01 to 9.7435E-01; 9.7435E-01 to 9.7435E-01; 9.7435E-01 to 9.7435E-01
 estimated  symmetric confidence interval(1,2,3 sigma): 9.7435E-01 to 9.7435E-01; 9.7435E-01 to 9.7435E-01; 9.7435E-01 to 9.7435E-01

1analysis of the results in the tally fluctuation chart bin (tfc) for tally        8 with nps =    10000000  print table 160


 normed average tally per history  = 9.74349E-01          unnormed average tally per history  = 9.74349E-01
 estimated tally relative error    = 0.0000               estimated variance of the variance  = 0.0000
 relative error from zero tallies  = 0.0001               relative error from nonzero scores  = 0.0000

 number of nonzero history tallies =     9743492          efficiency for the nonzero tallies  = 0.9743
 history number of largest  tally  =           1          largest  unnormalized history tally = 1.00000E+00
 (largest  tally)/(average tally)  = 1.02633E+00          (largest  tally)/(avg nonzero tally)= 1.00000E+00

 (confidence interval shift)/mean  = 0.0000               shifted confidence interval center  = 9.74349E-01


 if the largest  history score sampled so far were to occur on the next history, the tfc bin quantities would change as follows:

      estimated quantities           value at nps           value at nps+1           value(nps+1)/value(nps)-1.

      mean                            9.74349E-01             9.74349E-01                     0.000000
      relative error                  0.00000E+00             0.00000E+00                     0.000000
      variance of the variance        0.00000E+00             0.00000E+00                     0.000000
      shifted center                  9.74349E-01             9.74349E-01                     0.000000
      figure of merit                 1.00000E+30             1.00000E+30                     0.000000

 the 100 largest  history tallies appear to have a  maximum value of about 1.00000E+00
 the large score tail of the empirical history score probability density function appears to have no unsampled regions.

 relative error is 0! fom and f(x) signal-to-noise ratio are both undefined. histories/minute = 3.865E+06

1status of the statistical checks used to form confidence intervals for the mean for each tally bin


 tally   result of statistical checks for the tfc bin (the first check not passed is listed) and error magnitude check for all bins

        8   passed the 10 statistical checks for the tally fluctuation chart bin result               
         missed all bin error check:  1026 tally bins had   847 bins with zeros and    10 bins with relative errors exceeding 0.10


 the 10 statistical checks are only for the tally fluctuation chart bin and do not apply to other tally bins.

 the tally bins with zeros may or may not be correct: compare the source, cutoffs, multipliers, et cetera with the tally bins.

 warning.       1 of the     1 tallies had bins with relative errors greater than recommended.
1tally fluctuation charts                              

                            tally        8
          nps      mean     error   vov  slope    fom
       512000   9.7437E-01 0.0002 0.0001 10.0 1.6E+08
      1024000   9.7433E-01 0.0002 0.0000 10.0 1.6E+08
      1536000   9.7430E-01 0.0001 0.0000 10.0 1.6E+08
      2048000   9.7427E-01 0.0001 0.0000 10.0 1.6E+08
      2560000   9.7426E-01 0.0001 0.0000 10.0 1.6E+08
      3072000   9.7430E-01 0.0000 0.0000 10.0 1.0E+30
      3584000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      4096000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      4608000   9.7430E-01 0.0000 0.0000 10.0 1.0E+30
      5120000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      5632000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      6144000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      6656000   9.7431E-01 0.0000 0.0000 10.0 1.0E+30
      7168000   9.7433E-01 0.0000 0.0000 10.0 1.0E+30
      7680000   9.7434E-01 0.0000 0.0000 10.0 1.0E+30
      8192000   9.7435E-01 0.0000 0.0000 10.0 1.0E+30
      8704000   9.7436E-01 0.0000 0.0000 10.0 1.0E+30
      9216000   9.7436E-01 0.0000 0.0000 10.0 1.0E+30
      9728000   9.7436E-01 0.0000 0.0000 10.0 1.0E+30
     10000000   9.7435E-01 0.0000 0.0000 10.0 1.0E+30

 ***********************************************************************************************************************

 dump no.    2 on file runtpe     nps =    10000000     coll =       31388349     ctm =        2.59   nrn =        
 410273806

         4 warning messages so far.


 run terminated when    10000000  particle histories were done.

 computer time =    2.61 minutes

 mcnp     version 6     05/28/13                     01/09/19 22:12:26                     probid =  01/09/19 22:09:34 
